# FONTS
font_family         IBM Plex Mono SmBld
bold_font           auto
italic_font         auto
bold_italic_font    auto
font_size           10.5

# terminal bell
enable_audio_bell no
visual_bell_duration 0.0

# window sizing
initial_window_width  640
initial_window_height 400

# window colours
# not done yet

# background opacity
background_opacity 0.96
# background_opacity 1

# disable telemetry
update_check_interval 0

# tabs
tab_bar_edge top
tab_bar_style powerline
tab_activity_symbol " "
tab_title_template {fmt.fg._000058} {fmt.bold}{index}{fmt.nobold}: {activity_symbol}{fmt.fg.tab}{title}
active_tab_title_template {fmt.fg._005800} {index, bold}: {activity_symbol}{fmt.fg.tab}{title}
# tab maps
map ctrl+x next_tab
map ctrl+shift+x new_tab
map ctrl+q close_tab
map ctrl+1 goto_tab 1
map ctrl+2 goto_tab 2
map ctrl+3 goto_tab 3
map ctrl+4 goto_tab 4
map ctrl+5 goto_tab 5
map ctrl+6 goto_tab 6
map ctrl+[ move_tab_backward
map ctrl+] move_tab_forward
map ctrl+shift+right no_op
map ctrl+shift+left no_op


# maps
map ctrl+shift+c copy_to_clipboard
map ctrl+shift+v paste_from_clipboard
map ctrl+plus change_font_size all +2.0
map ctrl+minus change_font_size all -2.0
map ctrl+shift+equal change_font_size all 0

# defaults
editor nvim
shell_integration enabled
allow_hyperlinks yes
clipboard_control write-clipboard write-primary read-clipboard-ask read-primary-ask
wayland_titlebar_color system
confirm_os_window_close 0
