# FONTS
font_family         IBM Plex Mono SmBld
bold_font           auto
italic_font         auto
bold_italic_font    auto
font_size           9.5

# terminal bell
enable_audio_bell no
visual_bell_duration 0.0

# window sizing
initial_window_width  640
initial_window_height 400

# window colours
# not done yet

# background opacity
background_opacity 0.7
# background_opacity 1

# disable telemetry
update_check_interval 0

# maps
map ctrl+shift+c copy_to_clipboard
map ctrl+shift+v paste_from_clipboard

# defaults
editor nvim
clipboard_control write-clipboard write-primary read-clipboard-ask read-primary-ask
allow_hyperlinks yes
wayland_titlebar_color system
confirm_os_window_close 0
