preload = /home/kia/Pictures/wallpaper/stardew.jpg
preload = /home/kia/Pictures/wallpaper/bluewaves.png

ipc = true
# wallpaper=eDP-1,/home/kia/Pictures/wallpaper/stardew.jpg
wallpaper=eDP-1,/home/kia/Pictures/wallpaper/bluewaves.png

