general {
    disable_loading_bar = true
    hide_cursor = true
    no_fade_in = false
}

background {
    monitor =
    path = ~/Pictures/wallpaper/door.jpg
    noise = 0.01
    contrast = 0.7
    brightness = 0.5
    vibrancy = 0.2
}

input-field {
    monitor =
    size = 320, 55
    outline_thickness = 0
    dots_size = 0.0
    dots_spacing = 0.0
    fade_on_empty = false

    outline_thickness = 0
    inner_color = rgba(0,0,0,0)
    outer_color = rgba(0,0,0,0)
    font_color = rgba(0,0,0,0)

    # fail_text = <i>Try again</i>
    fail_text = <span foreground="red"><i>Try again</i></span>
}

# Main text (front)
label {
    monitor =
    text = $TIME12
    font_family = JetBrains Mono Nerd Font
    font_size = 72
    color = rgba(35, 35, 35, 0.95)  # soft dark gray, readable on bright wallpaper
    position = 250, -330
    shadow_passes = 10
}
