general {
    disable_loading_bar = true
    hide_cursor = true
    no_fade_in = false
}

background {
    monitor =
    path = ~/Pictures/wallpaper/door.jpg
    noise = 0.01
    contrast = 0.7
    brightness = 0.5
    vibrancy = 0.2
}

input-field {
    monitor =
    size = 320, 55
    position = 0, -100
    dots_center = true
    dots_size = 0.25
    dots_spacing = 0.4
    fade_on_empty = false

    font_color = rgba(220, 220, 220, 1.0)
    inner_color = rgba(30, 30, 30, 0.8)
    outer_color = rgba(90, 140, 255, 1.0)
    outline_thickness = 2
    fail_text = <i>Try again</i>

    placeholder_text = <i>Enter password</i>
}

# Shadow layer (depth)
label {
    monitor =
    text = $TIME12
    font_family = JetBrains Mono Nerd Font
    font_size = 72
    color = rgba(0, 0, 0, 0.65)   # darker for contrast
    position = 3, -540              # offset for shadow
}

# Thickness layer (pseudo-bold)
label {
    monitor =
    text = $TIME12
    font_family = JetBrains Mono Nerd Font
    font_size = 72
    color = rgba(80, 80, 80, 0.55)  # slightly darker gray
    position = 1, -542
}

# Main text (front)
label {
    monitor =
    text = $TIME12
    font_family = JetBrains Mono Nerd Font
    font_size = 72
    color = rgba(35, 35, 35, 0.95)  # soft dark gray, readable on bright wallpaper
    position = 0, -545
}
