[global]
monitor = 0
follow = mouse
geometry = "380x50-24+44"
indicate_hidden = yes
shrink = no
separator_height = 4
separator_color = auto
padding = 15
horizontal_padding = 15
frame_width = 1
transparency = 5
sort = no
idle_threshold = 120
line_height = 4
markup = full
format = %s\n%b
alignment = left
show_indicators = true
show_age_threshold = 60
word_wrap = yes
ignore_newline = no
stack_duplicates = false
hide_duplicate_count = yes
show_indicators = true
progress_bar = true
icon_position = left
icon_path = /usr/share/icons/Papirus-Dark-Dark/22x22/status/:/usr/share/icons/Papirus-Dark/22x22/devices/:/usr/share/icons/Papirus-Dark/22x22/categories/:/usr/share/icons/Papirus-Dark/22x22/apps/:/usr/share/icons/Papirus-Dark/22x22/actions/
max_icon_size = 48
sticky_history = yes
history_length = 20
browser = xdg-open
always_run_script = true
title = Dunst
class = Dunst
layer = top
dmenu = /usr/bin/wofi --dmenu -p dunst
# dmenu = /usr/bin/rofi -dmenu -p dunst
mouse_right_click = do_action

# Tomorrow Night colors
[urgency_low]
timeout = 2
background = "#1d1f21"
foreground = "#ecf0ed"
frame_color = "#595958"
fullscreen = pushback

[urgency_normal]
timeout = 5
background = "#1d1f21"
foreground = "#ecf0ed"
frame_color = "#595958"
fullscreen = pushback

[urgency_critical]
timeout = 0
background = "#1d1f21"
foreground = "#ecf0ed"
frame_color = "#595958"
fullscreen = show

# OneDarker colors
# [urgency_low]
# timeout = 2
# background = "#1E222A"
# foreground = "#F2F2F2"
# frame_color = "#595958"
# fullscreen = pushback
# 
# [urgency_normal]
# timeout = 5
# background = "#1E222A"
# foreground = "#F2F2F2"
# frame_color = "#595958"
# fullscreen = pushback
# 
# [urgency_critical]
# timeout = 0
# background = "#1E222A"
# foreground = "#F2F2F2"
# frame_color = "#595958"
# fullscreen = show
