[ActionPlugins][0]
RightButton;NoModifier=org.kde.contextmenu
wheel:Vertical;NoModifier=org.kde.switchdesktop

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][1]
ItemGeometries-1366x768=
ItemGeometriesHorizontal=
activityId=feed2f5d-87b0-4f79-b419-7749d1a7d49c
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][1][ConfigDialog]
DialogHeight=600
DialogWidth=800

[Containments][1][General]
ToolBoxButtonState=topcenter
ToolBoxButtonX=131

[Containments][1][Wallpaper][org.kde.image][General]
Image=/home/kia/Pictures/wallpaper/stardew.jpg
SlidePaths=/usr/share/wallpapers/

[Containments][2]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][2][Applets][18]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][2][Applets][18][Configuration]
PreloadWeight=75
popupHeight=500
popupWidth=440

[Containments][2][Applets][18][Configuration][Appearance]
dateDisplayFormat=BelowTime

[Containments][2][Applets][18][Configuration][ConfigDialog]
DialogHeight=600
DialogWidth=800

[Containments][2][Applets][19]
immutability=1
plugin=org.kde.plasma.showdesktop

[Containments][2][Applets][24]
immutability=1
plugin=org.kde.plasma.activitypager

[Containments][2][Applets][3]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][2][Applets][3][Configuration]
PreloadWeight=100
popupHeight=556
popupWidth=701

[Containments][2][Applets][3][Configuration][ConfigDialog]
DialogHeight=600
DialogWidth=800

[Containments][2][Applets][3][Configuration][General]
compactMode=true
favoritesDisplay=1
favoritesPortedToKAstats=true
icon=/usr/share/pixmaps/archlinux-logo.png
systemFavorites=suspend\\,hibernate\\,reboot\\,shutdown

[Containments][2][Applets][3][Configuration][Shortcuts]
global=Alt+F1

[Containments][2][Applets][3][Shortcuts]
global=Meta+Shift+D

[Containments][2][Applets][4]
immutability=1
plugin=org.kde.plasma.pager

[Containments][2][Applets][4][Configuration][ConfigDialog]
DialogHeight=600
DialogWidth=800

[Containments][2][Applets][4][Configuration][General]
wrapPage=true

[Containments][2][Applets][5]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][2][Applets][5][Configuration][ConfigDialog]
DialogHeight=600
DialogWidth=800

[Containments][2][Applets][5][Configuration][General]
indicateAudioStreams=false
launchers=applications:firefox.desktop,preferred://filemanager,file:///var/lib/flatpak/exports/share/applications/com.spotify.Client.desktop,applications:kitty.desktop

[Containments][2][Applets][6]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][2][Applets][7]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][2][Applets][7][Configuration]
PreloadWeight=100
SystrayContainmentId=8

[Containments][2][ConfigDialog]
DialogHeight=91
DialogWidth=1366

[Containments][2][General]
AppletOrder=24;3;6;5;4;7;18;19

[Containments][25]
ItemGeometries-1920x1080=
ItemGeometriesHorizontal=
activityId=feed2f5d-87b0-4f79-b419-7749d1a7d49c
formfactor=0
immutability=1
lastScreen=1
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][25][ConfigDialog]
DialogHeight=600
DialogWidth=800

[Containments][25][General]
ToolBoxButtonState=topcenter
ToolBoxButtonX=408

[Containments][25][Wallpaper][org.kde.image][General]
Image=/home/kia/Pictures/wallpaper/stardew.jpg
SlidePaths=/usr/share/wallpapers/

[Containments][26]
activityId=
formfactor=2
immutability=1
lastScreen=1
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][26][Applets][28]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][26][Applets][28][Configuration]
PreloadWeight=100
popupHeight=556
popupWidth=701

[Containments][26][Applets][28][Configuration][ConfigDialog]
DialogHeight=600
DialogWidth=800

[Containments][26][Applets][28][Configuration][General]
favoritesPortedToKAstats=true
icon=/usr/share/pixmaps/archlinux-logo.png
systemFavorites=suspend\\,hibernate\\,reboot\\,shutdown

[Containments][26][Applets][29]
immutability=1
plugin=org.kde.plasma.showdesktop

[Containments][26][Applets][30]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][26][Applets][31]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][26][Applets][31][Configuration]
PreloadWeight=70
SystrayContainmentId=32

[Containments][26][Applets][46]
immutability=1
plugin=org.kde.plasma.icon

[Containments][26][Applets][46][Configuration]
localPath=/home/kia/.local/share/plasma_icons/firefox.desktop
url=file:///usr/share/applications/firefox.desktop

[Containments][26][Applets][47]
immutability=1
plugin=org.kde.plasma.icon

[Containments][26][Applets][47][Configuration]
localPath=/home/kia/.local/share/plasma_icons/org.kde.dolphin.desktop
url=file:///usr/share/applications/org.kde.dolphin.desktop

[Containments][26][Applets][48]
immutability=1
plugin=org.kde.plasma.icon

[Containments][26][Applets][48][Configuration]
localPath=/home/kia/.local/share/plasma_icons/com.spotify.Client.desktop
url=file:///var/lib/flatpak/exports/share/applications/com.spotify.Client.desktop

[Containments][26][Applets][49]
immutability=1
plugin=org.kde.plasma.icon

[Containments][26][Applets][49][Configuration]
localPath=/home/kia/.local/share/plasma_icons/kitty.desktop
url=file:///usr/share/applications/kitty.desktop

[Containments][26][Applets][50]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][26][Applets][51]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][26][Applets][51][Configuration][Appearance]
dateDisplayFormat=BelowTime

[Containments][26][Applets][51][Configuration][ConfigDialog]
DialogHeight=600
DialogWidth=800

[Containments][26][ConfigDialog]
DialogHeight=91
DialogWidth=1920

[Containments][26][General]
AppletOrder=28;50;46;47;48;49;30;31;51;29

[Containments][32]
activityId=
formfactor=2
immutability=1
lastScreen=1
location=4
plugin=org.kde.plasma.private.systemtray
popupHeight=480
popupWidth=480
wallpaperplugin=org.kde.image

[Containments][32][Applets][33]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][32][Applets][34]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][32][Applets][35]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][32][Applets][36]
immutability=1
plugin=org.kde.plasma.vault

[Containments][32][Applets][37]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][32][Applets][38]
immutability=1
plugin=org.kde.kscreen

[Containments][32][Applets][38][Configuration]
PreloadWeight=55

[Containments][32][Applets][39]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][32][Applets][40]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][32][Applets][41]
immutability=1
plugin=org.kde.plasma.volume

[Containments][32][Applets][41][Configuration][General]
migrated=true

[Containments][32][Applets][42]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][32][Applets][42][Configuration]
PreloadWeight=26

[Containments][32][Applets][43][Configuration]
PreloadWeight=42

[Containments][32][Applets][44][Configuration]
PreloadWeight=42

[Containments][32][Applets][45]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][32][Applets][51]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][32][Applets][51][Configuration]
PreloadWeight=18

[Containments][32][ConfigDialog]
DialogHeight=600
DialogWidth=800

[Containments][32][General]
extraItems=org.kde.plasma.devicenotifier,org.kde.plasma.notifications,org.kde.plasma.networkmanagement,org.kde.plasma.manage-inputmethod,org.kde.plasma.vault,org.kde.plasma.keyboardlayout,org.kde.plasma.nightcolorcontrol,org.kde.kscreen,org.kde.plasma.mediacontroller,org.kde.plasma.keyboardindicator,org.kde.plasma.clipboard,org.kde.plasma.volume
hiddenItems=blueman
knownItems=org.kde.plasma.devicenotifier,org.kde.plasma.notifications,org.kde.plasma.networkmanagement,org.kde.plasma.manage-inputmethod,org.kde.plasma.vault,org.kde.plasma.battery,org.kde.plasma.keyboardlayout,org.kde.plasma.nightcolorcontrol,org.kde.kscreen,org.kde.plasma.bluetooth,org.kde.plasma.mediacontroller,org.kde.plasma.keyboardindicator,org.kde.plasma.clipboard,org.kde.plasma.volume

[Containments][8]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.plasma.private.systemtray
popupHeight=480
popupWidth=480
wallpaperplugin=org.kde.image

[Containments][8][Applets][10]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][8][Applets][10][Configuration]
PreloadWeight=55

[Containments][8][Applets][11]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][8][Applets][12]
immutability=1
plugin=org.kde.plasma.vault

[Containments][8][Applets][12][Configuration]
PreloadWeight=55

[Containments][8][Applets][13][Configuration]
PreloadWeight=42

[Containments][8][Applets][14]
immutability=1
plugin=org.kde.kscreen

[Containments][8][Applets][14][Configuration]
PreloadWeight=65

[Containments][8][Applets][15]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][8][Applets][15][Configuration]
PreloadWeight=55

[Containments][8][Applets][16]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][8][Applets][16][Configuration]
PreloadWeight=60

[Containments][8][Applets][17]
immutability=1
plugin=org.kde.plasma.volume

[Containments][8][Applets][17][Configuration]
PreloadWeight=70

[Containments][8][Applets][17][Configuration][General]
migrated=true

[Containments][8][Applets][20]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][8][Applets][20][Configuration]
PreloadWeight=100

[Containments][8][Applets][21]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][8][Applets][21][Configuration]
PreloadWeight=100

[Containments][8][Applets][22]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][8][Applets][22][Configuration]
PreloadWeight=0

[Containments][8][Applets][23]
immutability=1
plugin=org.kde.plasma.battery

[Containments][8][Applets][23][Configuration]
PreloadWeight=100

[Containments][8][Applets][24]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][8][Applets][24][Configuration]
PreloadWeight=0

[Containments][8][Applets][9]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][8][Applets][9][Configuration]
PreloadWeight=100

[Containments][8][ConfigDialog]
DialogHeight=600
DialogWidth=800

[Containments][8][General]
extraItems=org.kde.plasma.devicenotifier,org.kde.plasma.notifications,org.kde.plasma.networkmanagement,org.kde.plasma.manage-inputmethod,org.kde.plasma.vault,org.kde.plasma.battery,org.kde.plasma.nightcolorcontrol,org.kde.kscreen,org.kde.plasma.bluetooth,org.kde.plasma.mediacontroller,org.kde.plasma.keyboardindicator,org.kde.plasma.clipboard,org.kde.plasma.volume
hiddenItems=org.kde.kscreen,blueman,org.kde.plasma.keyboardindicator,org.kde.plasma.clipboard,org.kde.plasma.manage-inputmethod,org.kde.plasma.nightcolorcontrol,org.kde.plasma.notifications,org.kde.plasma.vault,org.kde.plasma.devicenotifier
iconSpacing=1
knownItems=org.kde.plasma.devicenotifier,org.kde.plasma.notifications,org.kde.plasma.networkmanagement,org.kde.plasma.manage-inputmethod,org.kde.plasma.vault,org.kde.plasma.battery,org.kde.plasma.keyboardlayout,org.kde.plasma.nightcolorcontrol,org.kde.kscreen,org.kde.plasma.bluetooth,org.kde.plasma.mediacontroller,org.kde.plasma.keyboardindicator,org.kde.plasma.clipboard,org.kde.plasma.volume
scaleIconsToFit=true

[ScreenMapping]
itemsOnDisabledScreens=
screenMapping=desktop:/hello.c,0,feed2f5d-87b0-4f79-b419-7749d1a7d49c,desktop:/cc,0,feed2f5d-87b0-4f79-b419-7749d1a7d49c,desktop:/a.out,0,feed2f5d-87b0-4f79-b419-7749d1a7d49c
